[app]
font=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
# Alef is better but I didn't want to bundle it
# get it from http://alef.hagilda.com/
# font=Alef-Regular.ttf
curlbus=https://curlbus.app
route=347
stop=36601